<?php
$apiKey = 'PASTEAPIKEYDISINI';
$antibotApi = 'http://localhost:3000/api/check';

// Handle favicon or missing rog param
if (
    $_SERVER['REQUEST_URI'] === '/favicon.ico' ||
    !isset($_GET['rog']) || empty($_GET['rog'])
) {
    http_response_code(404);
    include '404.html';
    exit;
}

// Set fallback cookie if not already set
if (!isset($_COOKIE['rogid'])) {
    setcookie('rogid', '1', [
        'expires' => time() + 3600, // 1 hour
        'path' => '/',
        'secure' => isset($_SERVER['HTTPS']),
        'httponly' => false,
        'samesite' => 'Lax'
    ]);
}

// Prepare request
$rog = $_GET['rog'];
$scheme = (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on') ? "https" : "http";
$host = $_SERVER['HTTP_HOST'];
$referer = $scheme . "://" . $host;
$cookieHeader = 'Cookie: rogid=' . ($_COOKIE['rogid'] ?? '');

$ch = curl_init($antibotApi);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_HTTPHEADER, [
    'Content-Type: application/json',
    'Referer: ' . $referer,
    $cookieHeader
]);

curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode([
    'apiKey' => $apiKey,
    'shortlink' => $rog,
    'ip' => $_SERVER['REMOTE_ADDR'],
    'userAgent' => $_SERVER['HTTP_USER_AGENT'] ?? '',
    'honeypot' => ''
]));

$response = curl_exec($ch);
$httpcode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
curl_close($ch);

// Handle API response
if ($httpcode === 200 && $response) {
    $data = json_decode($response, true);
    if (!empty($data['allow']) && !empty($data['redirect'])) {
        header('Location: ' . $data['redirect']);
        exit;
    }
}

// Fallback 404
http_response_code(404);
include '404.html';
exit;
